Central Transport Comparison Report
User: LoganTest
Date: 05/09/2025 06:56:02
Data File: C:\Users\LoganKirkendoll\Desktop\Versions\Drive\shipmentData\Aerco Test Data.csv
Comparing: 'Central Aerco Blanket Tariff' vs 'Central Aerco CSP Tariff'
----------------------------------------------------------------------
Origin Zip     Dest Zip       Weight    Central Aerco Blanket Tariff CostCentral Aerco CSP Tariff CostDifference     
----------------------------------------------------------------------
07036          78552          N/A       $703.64           $1,132.69         ($429.05)      
10913          43228          N/A       $98.73            $112.90           ($14.17)       
10913          48393          N/A       $100.68           $121.23           ($20.55)       
75019          10913          N/A       $247.10           $239.44           $7.66          
32821          10913          N/A       $577.41           $503.15           $74.26         
30067          10913          N/A       $147.40           $129.95           $17.45         
10913          76134          N/A       $511.06           $310.93           $200.13        
10913          79915          N/A       $375.08           $228.19           $146.89        
10913          95823          N/A       $297.87           $298.02           ($0.15)        
----------------------------------------------------------------------
Summary:
Processed Shipments: 9
Skipped Shipments (API/Formatting Errors): 0
Total Cost Difference (Central Aerco Blanket Tariff - Central Aerco CSP Tariff): ($17.53)
Average Cost Difference per Shipment: ($1.95)
----------------------------------------------------------------------
End of Report
