Central Transport Required Margin for Desired ASP Report
User: LoganTest
Date: 05/09/2025 06:55:17
Data File: C:\Users\LoganKirkendoll\Desktop\Versions\Drive\shipmentData\Aerco Test Data.csv
Cost Basis Account: 'Central Aerco Blanket Tariff'
Desired Average Sell Price (ASP): $7,000.00
--------------------------------------------------------------------------
Origin Zip  Dest Zip    Weight         Retrieved Cost 
--------------------------------------------------------------------------
07036       78552       N/A            $703.64        
10913       43228       N/A            $98.73         
10913       48393       N/A            $100.68        
75019       10913       N/A            $247.10        
32821       10913       N/A            $577.41        
30067       10913       N/A            $147.40        
10913       76134       N/A            $511.06        
10913       79915       N/A            $375.08        
10913       95823       N/A            $297.87        
--------------------------------------------------------------------------
Summary:
Processed Shipments (API OK): 9
Skipped Shipments (API Errors/Formatting): 0
Average Cost (from 'Central Aerco Blanket Tariff'): $339.89
Desired Average Sell Price (ASP): $7,000.00
Required Avg Margin % on Cost to achieve ASP: 95.14%
Calculated Avg Profit/Shipment at Desired ASP: $6,660.11
--------------------------------------------------------------------------
End of Report
