ASP Cross-Carrier Margin Analysis for Aerco
===========================================
Date: 05/09/2025 06:54:46, Broker: LoganTest, Input CSV: Aerco Test Data.csv
 Desired Avg Selling Price: $7,000.00
Total Unique CSV Rows Available (approx based on largest carrier set): 9
Total API Call Skips (sum across all accounts): 13



Carrier   Account                      Avg Cost  Required Margin % Processed API Skips

-------   -------                      --------  ----------------- --------- ---------

AAACooper AAABlanketAerco              $4,382.68 37.39%                    6         3

Averitt   AverittMainTariffAerco       $503.51   92.81%                    5         4

Central   Central Aerco Blanket Tariff $366.75   94.76%                    3         6

Central   Central Aerco CSP Tariff     $341.83   95.12%                    9         0

RL        RLBlanketAerco               $682.93   90.24%                    9         0

RL        RLDummyAerco                 $682.93   90.24%                    9         0

SAIA      SAIA Aerco Blanket Tariff    $2,414.99 65.50%                    9         0

SAIA      SAIA Aerco Dummy Tariff      $2,414.99 65.50%                    9         0
-------------------------------------------------
