Margin Analysis Based on History ASP for Aerco
==============================================
Date: 05/09/2025 06:46:37, Broker: LoganTest, Input CSV: Aerco Test Data.csv
 Avg Booked Price (History): $1,415.20
Total Unique CSV Rows Available (approx based on largest carrier set): 9
Total API Call Skips (sum across all accounts): 24



Carrier   Account                      Avg Cost  Required Margin % Processed API Skips

-------   -------                      --------  ----------------- --------- ---------

AAACooper AAABlanketAerco              $4,382.68 -209.69%                  6         3

Averitt   AverittMainTariffAerco       $531.68   62.43%                    6         3

Central   Central Aerco Blanket Tariff $0.00     N/A                       0         9

Central   Central Aerco CSP Tariff     $0.00     N/A                       0         9

RL        RLBlanketAerco               $682.93   51.74%                    9         0

RL        RLDummyAerco                 $682.93   51.74%                    9         0

SAIA      SAIA Aerco Blanket Tariff    $2,414.99 -70.65%                   9         0

SAIA      SAIA Aerco Dummy Tariff      $2,414.99 -70.65%                   9         0
-------------------------------------------------
